<?php

/**
 * German translation of iCRUD.
 *
 * @author Herbert Maschke <thyseus@gmail.com>
 * @link http://code.google.com/p/icrud/
 * @package icrud.messages.de
 * @since 0.2
 * @uses YiiFramework 1.1.1
 */
return array(
    'Welcome' => 'Willkommen',
    'Login' => 'Anmelden',
    'Logout' => 'Abmelden',
    'Logged in as ' => 'Eingeloggt als ',
    'Manage' => 'Verwalte',
    'Search' => 'Suche',
    'Print' => 'Drucken',
    'File operations' => 'Datei Operationen',
    'Advanced View' => 'Erweiterte Ansicht',
    'List' => 'Übersicht',
    'Please select' => 'Bitte auswählen',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'Fields with' => 'Felder mit',
    'are required' => 'sind Pflichtfelder',
    'Are you sure to delete this item?' => 'Sind Sie sicher, dass sie dies löschen wollen?',
    'Create' => 'Erstellen',
    'Update' => 'Ändern',
    'Edit' => 'Bearbeiten',
    'Manage' => 'Verwalte',
    'Save' => 'Speichern',
    'Open' => 'Öffnen',
    'Open with' => 'Öffnen mit',
    'Properties' => 'Eigenschaften',
    'New' => 'Neu',
    'Delete' => 'Löschen',
    'Operations' => 'Aktionen',
    'Search' => 'Suche',
    'Advanced Search' => 'Erweiterte Suche',
    'manage your account' => 'Benutzerverwaltung',
    'manage documents, add attachments' => 'Dokumente und Datei- Anhänge Verwalten',
    'address book' => 'Kontakte verwalten',
    'browse files, upload and downloads'=>'Datei Explorer',
    'Are you sure to delete this item?' => 'Sind Sie sicher, dass sie diesen Eintrag löschen wollen=',
    'You may optionally enter a comparison operator' => 'Hier können Sie einen Vergleichsoperator ',
    'at the beginning of each of your search values to specify how the comparison should be done' =>
    'am Anfang jedes Feldes setzen, um festzulegen, wie der Vergleich stattfinden soll',
    'Invalid request. Please do not repeat this request again.' => 'Falscher Aufruf. Bitte wiederhole dies nicht.',
    'name' => 'name',
    'title' => 'titel',
    'applications' => 'Anwendungen',
    'user' => 'Benutzer',
    'manage user' => 'Benutzerverwaltung',
    'profile settings' => 'Profil einstellungen',
    'Contacts' => 'Kontakte',
    'Workflow' => 'Ablauf',
    'Tasks' => 'Vorgänge',
    'Documents' => 'Dokumente',
    'my account' => 'Mein Profil',
    'Settings' => 'Einstellungen',
    'messages' => 'Nachrichten',
    'vorgang' => 'Einstellungen',
    'System info' => 'System information',
    'mysqlServerVersion'=>'Mysql Server Version',
    'mysqlClientVersion'=>'Mysql Client Version',
    'webserver'=>'Web Server Version',
    'application version'=>'Anwendungs Version',
    'housecontrol'=>'Haus Steuerung',
    'multimediacenter'=>'Multimedia Zentrale',
    'applicationmanager'=>'Anwendungsverwaltung',
    'familycloud'=>'Familiennetzwerk',
    'myoffice'=>'Mein Büro',
    'info'=>'Information',
    'statistics'=>'Statistiken',
    'total users'=>'anzahl Benutzer',
    'Active users'=>'aktive Benutzer',
    'New users registered today'=>'Heute registrierte Benutzer',
    'Inactive users'=>'Inaktive Benutzer',
    'Inactive users'=>'Inaktive Benutzer',
    'Inactive users'=>'Inaktive Benutzer',
    'Inactive users'=>'Inaktive Benutzer',
    'help'=>'Hilfe',
    'host'=>'Gastsystem (host)',
    'client'=>'Lokalessystem (ich)',
    
);
?>