<?php

return array(
    'Private contact' => 'Mein Kontakt',
    'Contacts' => 'Kontakte',
    'Your friendship request has been accepted' => 'Ihre Kontaktanfrage wurde akzeptiert.',
    'List contacts' => 'Kontakt Liste',
    'Create contacts' => 'Kontakt erstellen',
    'Update contacts' => 'Kontakt bearbeiten',
    'Advanced search' => 'Erweiterte Suche',
    'Manage contacts' => 'Kontakte verwalten',
    'Delete contacts' => 'Kontakte löschen',
    'View contacts' => 'Kontakt zeigen',
    'View maps' => 'Standort zeigen (maps)',
    'User' => 'Benutzer',
    'Costumer' => 'Kunde',
    'Contact' => 'Kontakt',
    'Company' => 'Firma',
    'Familymember' => 'Familienmitglied',
    'phoneContact' => 'TelefonKontakt',
    'Project' => 'Projektkontakt',
    'Creditor' => 'Gläubiger',
    'common information' => 'allg. Informationen',
    'personally information' => 'zur Person',
    'address information' => 'Addres. Informationen',
    'communikation information' => 'verbindungs Informationen',
    'banking information' => 'Bank Verbindungen',
    'personally banking information' => ' Persönliche Bank Verbindungen',
    'displayName' => 'Bezeichnung',
    'displayName means e.g. Project contact or costumer or user etc ' => 'Bezeichnung ist z.B. Projekt Kontakt oder Kunde oder Benutzer usw ',
    'Print kontacts as simple table or based on teplates' => 'Kontakte, als einfache Tabelle oder basierent auf Vorlagen drucken',
    'successfully' => 'erfolgreich',
    'not successfully' => 'nicht erfolgreich',
    '{contact} was successfully created'=>'{contact} wurde erfolgreich erstellt',
    'id' => 'ID',
    'bez' => 'Bezeichnung',
    'kundennr' => 'Kundennr',
    'titel' => 'Titel',
    'anrede' => 'Anrede',
    'strassehsnr' => 'Strasse Hausnummer',
    'plz' => 'Plz',
    'ort' => 'Ort',
    'land' => 'Land',
    'state' => 'Bundesland',
    'tel' => 'Tel',
    'mobil' => 'Mobiltel Nr',
    'fax' => 'Fax Nr',
    'tel2' => '2. Tel Nr',
    'mail' => 'Email Addr',
    'name' => 'Name',
    'vorname' => 'Vorname',
    'gebdatum' => 'Gebdatum',
    'art' => 'Art',
    'erfassid' => 'Erfassid',
    'erfassdatum' => 'Erfassdatum',
    'Click inside! It is open a date field.' => 'Klicken Sie in das Datumsfeld'
);
?>
